{
  "name": "@ividjs/ivid",
  "version": "1.0.7",
  "main": "./dist/ivid.min.js",
  "scripts": {
    "dev": "npm run build && npm run dev:setup && node ./sandbox/server.js",
    "dev:setup": "cp -R ./dist/ivid.min.css ./sandbox/lib/ && cp -R ./dist/ivid.min.js ./sandbox/lib/",
    "build": "npm run build:style && npm run build:script && npm run licenser",
    "build:style": "minify ./src/style.css > ./dist/ivid.min.css",
    "build:script": "webpack --config webpack.config.js",
    "licenser": "node licenser.js",
    "publisher": "npm run build && npm publish"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "minify": "^4.1.0",
    "node-static": "^0.7.11",
    "path": "^0.12.7",
    "prepend-file": "^1.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  },
  "description": "interactive video wrapper",
  "keywords": [
    "ivid",
    "interactive",
    "video",
    "player",
    "webcomponent",
    "js"
  ],
  "author": "Alex Perez (alxpez)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ividjs/ivid#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ividjs/ivid.git"
  },
  "bugs": {
    "url": "https://github.com/ividjs/ivid/issues"
  }
}
